{"name":"hksanda-website","version":"1.0.0","private":true,"scripts":{"prerender-build":"export NODE_ENV=prerender && vue-cli-service build","lint":"vue-cli-service lint","https-preview":"serve dist","sitemap:app":"vue-cli-service sitemap","serve":"export NODE_ENV=development && vue-cli-service serve","serve:lambda":"netlify-lambda serve lambda","build":"vue-cli-service build","build:lambda":"netlify-lambda build lambda","api:dev":"nodemon netlify/functions/api.js","api":"node netlify/functions/api.js"},"engines":{"node":"^14.17.0 || ^16.14.0"},"dependencies":{"@apollo/client":"^3.5.6","@mdi/js":"^6.5.95","@popperjs/core":"^2.11.2","@vue/apollo-option":"^4.0.0-alpha.16","@vueup/vue-quill":"^1.0.0-beta.7","@yeger/vue-masonry-wall":"3.0.16","apollo-boost":"^0.4.9","apollo-server":"^3.12.0","apollo-server-core":"^3.12.0","apollo-server-express":"^3.6.1","apollo-server-lambda":"^3.12.0","apollo-upload-client":"^17.0.0","bcryptjs":"^2.4.3","body-parser":"^1.20.2","compression":"^1.7.4","connect-history-api-fallback":"^1.6.0","cors":"^2.8.5","dotenv":"^16.0.3","express":"^4.17.2","graphql-tag":"^2.12.6","graphql-upload":"^13.0.0","helmet":"^5.0.1","markdown-it":"^12.3.2","mdi-vue":"^3.0.12","moment":"^2.29.4","mongoose":"^6.4.6","nanoid":"3.1.32","nodemon":"^2.0.22","opencc-js":"^1.0.3","picgo":"^1.5","prerender-node":"^3.4.0","primeflex":"^3.3.0","primeicons":"^5.0.0","primevue":"3.10.0","smms-cli":"^0.4.0","turndown":"^7.1.1","vue":"^3.0.0","vue-apollo":"^3.1.0","vue-image-crop-upload":"^3.0.3","vue-meta":"^3.0.0-alpha.9","vue-router":"4","vue-sidebar-menu":"5.2.3","vue-social-chat":"^1.0.0","vuex":"^4.0.2"},"devDependencies":{"@jahed/webpack-sitemap":"^1.0.5","@vue/cli-plugin-babel":"~4.5.0","@vue/cli-plugin-eslint":"~4.5.0","@vue/cli-service":"~4.5.0","@vue/compiler-sfc":"^3.2.28","@vue/eslint-config-prettier":"^6.0.0","@vue/test-utils":"^2.0.0-0","babel-eslint":"^10.1.0","bootstrap":"^5.1.3","consola":"^3.1.0","eslint":"^6.7.2","eslint-config-prettier":"^8.5.0","eslint-plugin-graphql":"^4.0.0","eslint-plugin-prettier":"^4.0.0","eslint-plugin-vue":"^7.0.0","eslint-plugin-vuejs-accessibility":"^1.2.0","https-localhost":"^4.7.0","husky":"^8.0.1","lint-staged":"^9.5.0","node-sass":"^6.0.1","prerender-spa-plugin":"^3.4.0","prettier":"^2.7.0","progress-bar-webpack-plugin":"^2.1.0","sass":"1.48.0","sass-loader":"^10","vite":"2.7.12","vite-plugin-node":"^0.0.15","vite-plugin-pwa":"^0.11.13","vue-cli-plugin-apollo":"~0.22.2","vue-cli-plugin-sitemap":"~2.3.0","vue-loader":"^17.0.0","vue-template-compiler":"^2.6.14","webpack":"^5.66.0","webpack-bundle-analyzer":"^4.5.0","webpack-cli":"^4.9.1","webpack-dev-server":"^4.7.3"},"browserslist":["> 1%","last 2 versions","not dead"],"gitHooks":{"pre-commit":"lint-staged"},"lint-staged":{"*.{js,jsx,vue}":["vue-cli-service lint","git add"]},"type":"commonjs"}